name: '저로게르'
title: '사려깊은늑대의 블로그'
description: '제가 가지고 있는 지식을 이슈들을 한 곳에 모아 정리하고 있습니다.'
keywords: ''
url: 'https://cheapcough.com'
baseurl: ''
domain_name: cheapcough.com

permalink   : /:categories/:title:output_ext
markdown    : kramdown
highlighter : rouge

lang: ko

paginate: 5 #6
comments: true
paginate_path: "/page-:num"

sass:
  sass_dir: _scss
  style: compressed

cover: /assets/images/default-cover.png

plugins:
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-paginate
  - jekyll-toc
  - jekyll-seo-tag

repo: http://github.com
disqus_shortname: ''

author:
  name      : Fernando Moreira
  image     : /assets/images/author.jpg
  email     : nandomoreira.me@gmail.com
  url       : http://nandomoreira.me
  facebook  : http://facebook.com
  twitter   : http://twitter.com
  instagram : http://instagram.com
  github    : http://github.com
  linkedin  : http://linkedin.com
  bio       : ''
