# If you have OpenSSL installed, we recommend updating
# the following line to use "https"
source 'http://rubygems.org'

gem "jekyll", "~> 4.2.0"

group :development do
  gem 'sass', '~> 3.4.10'
  gem "jekyll-feed", "~> 0.12"
  gem "jekyll-sitemap"
  gem "jekyll-paginate"
  gem "jekyll-toc"
  gem "jekyll-seo-tag"
end
